<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#onKeyPressed" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cincuentazo.controller.GameController">

    <!-- Fondo / tablero -->
    <ImageView fitHeight="768.0" fitWidth="1024.0" preserveRatio="false">
        <Image url="@board.png" />
    </ImageView>

    <!-- Jugador 2 (bot 1) -->
    <HBox fx:id="botBox1" layoutX="105.0" layoutY="80.0" prefHeight="166.0" prefWidth="122.0">
        <children>
            <ImageView fx:id="botBack1" fitHeight="166.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@CardsPNG/parte trasera.png" />
                </image>
            </ImageView>
        </children>
    </HBox>

    <!-- Mano del jugador -->
    <HBox layoutX="246.0" layoutY="555.0" prefHeight="183.0" prefWidth="531.0">
        <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <ImageView fx:id="carta1" fitHeight="182.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" />
                </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <ImageView fx:id="carta2" fitHeight="182.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" />
                </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <ImageView fx:id="carta3" fitHeight="182.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" />
                </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <children>
                    <ImageView fx:id="carta4" fitHeight="182.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" />
                </children>
            </HBox>
        </children>
    </HBox>

    <!-- Botón TIRAR -->
    <Button fx:id="btnTirar" layoutX="848.0" layoutY="627.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="121.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" text="TIRAR CARTA">
        <font>
            <Font name="System Bold" size="15.0" />
        </font>
    </Button>

    <!-- Nombres jugadores -->
    <Label fx:id="botName1" alignment="CENTER" layoutX="74.0" layoutY="31.0" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: #1A2C5B; -fx-background-radius: 20;" text="SAMUEL" textFill="WHITE">
      <font>
         <Font name="Calibri Bold" size="21.0" />
      </font></Label>
    <Label fx:id="botName2" alignment="CENTER" layoutX="419.0" layoutY="31.0" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: #1A2C5B; -fx-background-radius: 20;" text="HOWARD" textFill="WHITE">
      <font>
         <Font name="Calibri Bold" size="21.0" />
      </font></Label>
    <Label fx:id="botName3" alignment="CENTER" layoutX="765.0" layoutY="31.0" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: #1A2C5B; -fx-background-radius: 20;" text="MARTIN" textFill="WHITE">
      <font>
         <Font name="Calibri" size="21.0" />
      </font></Label>

    <!-- Jugador 3 (bot 2) -->
    <HBox fx:id="botBox2" layoutX="451.0" layoutY="80.0" prefHeight="166.0" prefWidth="122.0">
        <children>
            <ImageView fx:id="botBack2" fitHeight="166.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@CardsPNG/parte trasera.png" />
                </image>
            </ImageView>
        </children>
    </HBox>

    <!-- Jugador 4 (bot 3) -->
    <HBox fx:id="botBox3" layoutX="796.0" layoutY="80.0" prefHeight="166.0" prefWidth="122.0">
        <children>
            <ImageView fx:id="botBack3" fitHeight="166.0" fitWidth="122.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@CardsPNG/parte trasera.png" />
                </image>
            </ImageView>
        </children>
    </HBox>

    <!-- Carta al centro -->
    <HBox layoutX="573.0" layoutY="301.0" prefHeight="166.0" prefWidth="122.0">
        <children>
            <ImageView fx:id="cartaCentro" fitHeight="198.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" />
        </children>
    </HBox>

    <!-- Panel lateral información -->
    <VBox layoutX="29.0" layoutY="296.0" prefHeight="209.0" prefWidth="310.0" style="-fx-background-color: #1A2C5B; -fx-background-radius: 5;">
        <children>

            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="310.0">
                <children>
                    <Label fx:id="turno" prefHeight="18.0" prefWidth="219.0" text="  Turno de Jugador:" textFill="WHITE">
                  <font>
                     <Font name="Calibri Bold" size="21.0" />
                  </font></Label>
                </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="134.0" prefWidth="310.0">
                <children>
                    <Label fx:id="suma" prefHeight="43.0" prefWidth="129.0" text="  Suma total:" textFill="WHITE">
                  <font>
                     <Font name="Calibri Bold" size="21.0" />
                  </font></Label>
                </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="310.0">
                <children>
                    <Label fx:id="seleccion" prefHeight="18.0" prefWidth="190.0" text="  " textFill="WHITE">
                  <font>
                     <Font name="Calibri Bold" size="14.0" />
                  </font></Label>
                </children>
            </HBox>

        </children>
    </VBox>

</AnchorPane>
